.a{
    width: 100%;
    /* height: 100%; */
    /* margin: 0 auto; */
    position: absolute;
    text-align: center;
    color: aqua;
    
}
input[type=text] {
    border: 3px solid rgb(248, 238, 238);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    padding:1em;
    border-radius:10px;
  }
  input[type=password] {
    border: 3px solid rgb(248, 238, 238);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    padding:1em;
    border-radius:10px;
  }
  .b{
    background: #3d83fa;
    color: white;
    border-radius: 10px;
  }
